* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //border: 1px solid rgb(205, 185, 185);
  font-family: "Trocchi", Open Sans, Arial, sans-serif;
}

:root {
  --color1: #28283d;
  --color2: rgb(241, 234, 219);
  --color3: rgb(71, 165, 247);
  --color4: rgb(232, 177, 59);
  --color5: rgb(255, 255, 249);
}

header {
  display: flex;
  background-color: var(--color1);
  color: var(--color2);
}

.logo, nav {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex: 1;
}

.logo {
  justify-content: flex-start;
}

nav {
  justify-content: flex-end;
}

a {
  text-decoration: none;
  color: var(--color2);
  font-size: 20px;
}

.logo img {
  width: 50px;
  height: auto;
  border-radius: 40%;
  border: 1px solid var(--color2);
}

.logo p {
  font-size: 23px;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section {
  flex: 1;
}


#presentation {
  background-color: var(--color1);
  display: flex;
  gap: 40px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  color: var(--color2)
}

#presentation img {
  width: 300px;
  height: auto;
  border-radius: 4px;
  border: 1px solid var(--color2);
}

#presentation div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;  
}

#presentation button {
  background-color: var(--color3);
  padding: 5px 20px;
  border-radius: 5px;
  border: 1px solid var(--color2);
}

#pictures {
  display: flex;
  flex-flow: column;
  gap: 20px;
  padding: 20px;
}

#container {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  text-align: center;
}

#pictures {
  text-align: center;
  background-color: var(--color2);
}

#pictures h2 {
  font-size: 25px;
  color: var(--color1);
  border: 5px solid var(--color4);
  border-radius: 30px;
  border-style: double;
  margin: 10px 40px;
  padding: 5px 0;
}

#pictures div {
  flex: 1;
  color: var(--color1);
  font-size: 18px;
}

#pictures img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.51);
}

#quote {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background-color: var(--color5);
}

blockquote {
  width: 80%;
  max-width: 800px;
}

.says {
  font-style: italic;
  font-size: 20px;
}

.author {
  font-weight: bold;
  text-align: right;
  font-size: 17px;
  padding-right: 15px;
}

hr {
  width: 80%;
  height: 4px;
  background-color: var(--color2);
  border: 1px solid var(--color4);
}

#action {
  background-color: var(--color2);
  color: var(--color1);
}

.call {
  display: flex;
  gap: 20px;
  padding: 30px;
  margin: 6%;
  background-color: var(--color4);
  border-radius: 10px;
  justify-content: space-between;
  border: 4px solid var(--color3);
  border-style: double;
}

.call h4 {
  font-size: 20px;
}

.call p {
  font-size: 16px;
}

.call button {
  background-color: var(--color3);
  border: 1px solid rgb(117, 117, 223);
  border-radius: 10px;
  padding: 3px 30px;
  color: var(--color1);
  font-size: 15px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
  background-color: var(--color1);
  color: var(--color2);
}



@media (min-width: 768px) {

}

@media (min-width: 1024px) {

}

